DATABASE_URL="postgresql+psycopg2://postgres:12345678@localhost:5432/email_forwarder"

GOOGLE_SERVICE_ACCOUNT_KEY_JSON='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'